<!doctype html>
<html lang="en">
<head>
    <center>
    <title>Galt House Hotel::Weddings</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <header>
        <h1>
            Galt House Hotel - Wedding Reservations
        </h1>
    <style>
        body{
            background-color: lightskyblue;
            background-image: url(http://d2whcypojkzby.cloudfront.net/imageRepo/4/0/59/938/270/Galt_153_S.jpg);
            background-attachment: scroll;
        }
        tr:first-of-type{background-color: #eaeaea}
        tr:nth-of-type(even){background-color: #eaeaea;}
        tr:nth-of-type(odd){background-color: lightskyblue}
        nav{
            position: relative;
            font-family: 'cinzel';
        }
        nav ul li{
            background-color: lightskyblue;
            display: block; width: 7em;
            border: 1px solid;
        }
        h1{
            background-color: lightskyblue;
            font-family: 'cinzel', cursive;
        }
        h2{
            background-color: lightskyblue;
            font-family: 'cinzel'
        }
        p{
            background-color: skyblue;
            max-width: 750px;
            font-family: 'cinzel';
        }
        footer{
            position: relative;
            background-color: lightskyblue;
        }
        p:first-letter{font-size: 2em; font-weight: bold; color: red}
        #Summer{
            font-family: 'cinzel', cursive;
            color: red;
            font-weight: 900;
            font-size: xx-large;
            transform: rotate(5deg);
        }
        #info{
            font-family: 'cinzel', cursive;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Galt House Hotel</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="stay.html">Stay</a></li>
            <li><a href="dining.html">Dining</a></li>
            <li><a href="meetings.html">Meetings</a></li>
            <li><a href="weddings.html">Weddings</a></li>
            <li><a href="explore.html">Explore Louisville</a></li>
            <li><a href="reservations.html">Reservations</a></li>
        </ul>
    </nav>
    <p>The Galt House is a 25-story, 1300-room hotel established in 1972 located in Louisville, Kentucky. 
         It is named for a nearby historic hotel that was erected in the year 1837 and demolished in the year 
         1921. The Galt House is the city's only hotel on the Ohio River. Here you can immerse yourself in the
         history of Kentucky's native spirit with the nearby Whiskey Row and Museum Row, featuring icons such as
         Muhammad Ali and the Louisville Slugger. The Galt House Hotel is in the center of it all.</p>
    </h1>

    <h1>
        <img src="http://www.destination360.com/north-america/us/kentucky/louisville/the-galt-house-hotel-and-suites-map.gif"
    </h1>

</body>
<footer>
    <small>Copyright &copy; 2017 Sebastian Lopeman. All rights reserved.</small><br>
    <small>140 North Fourth St. Louisville, KY 40202</small><br>
    <small>Phone:(800)The-Galt or (502)589-5200</small><br>
    <small>info@galthouse.com</small>
</footer>
</html>
